
ols                                  gdb(1)

    NAME
           gdb - The GNU Debugger

           SYNOPSIS
                  gdb    [-help] [-nx] [-q] [-batch] [-cd=dir] [-f] [-b bps] [-tty=dev] [-s symfile]
                                [-e prog] [-se prog] [-c core] [-x cmds] [-d dir] [prog[core|procID]]

                                DESCRIPTION
                                8-ball:~ ejamroz$ ps
                                dyld: DYLD_ environment variables being ignored because main executable (/bin/ps) is setuid or setgid
                                  PID TTY           TIME CMD
                                  33111 ttys000    0:00.55 -bash
                                  35590 ttys000    0:12.71 adb fork-server server
                                  64301 ttys000    0:01.05 /usr/bin/java WiFiClient
                                  64306 ttys001    0:00.01 -bash
                                  8-ball:~ ejamroz$ man gdb
                                  8-ball:~ ejamroz$ cd Documents/My_Shit/JamrozE/2012-2013/Fall/CSCI_325/NetworkProg-Master_Project/
                                  8-ball:NetworkProg-Master_Project ejamroz$ gdb libnativelib.jnilib 64301
                                  GNU gdb 6.3.50-20050815 (Apple version gdb-1822) (Sun Aug  5 03:00:42 UTC 2012)
    Copyright 2004 Free Software Foundation, Inc.
    GDB is free software, covered by the GNU General Public License, and you are
    welcome to change it and/or distribute copies of it under certain conditions.
    Type "show copying" to see the conditions.
    There is absolutely no warranty for GDB.  Type "show warranty" for details.
    This GDB was configured as "x86_64-apple-darwin"...Reading symbols for shared libraries ... done

    /Users/ejamroz/Documents/My_Shit/JamrozE/2012-2013/Fall/CSCI_325/NetworkProg-Master_Project/64301: No such file or directory
    Attaching to program: `/Users/ejamroz/Documents/My_Shit/JamrozE/2012-2013/Fall/CSCI_325/NetworkProg-Master_Project/libnativelib.jnilib', process 64301.
    Reading symbols for shared libraries . done
    Reading symbols for shared libraries +.+..+.+.........................................................................................................................................................+.......... done
    gdb stack crawl at point of internal error:
    0   gdb-i386-apple-darwin               0x000000010e08ee55 internal_vproblem + 310
    1   gdb-i386-apple-darwin               0x000000010e08ed15 internal_verror + 30
    2   gdb-i386-apple-darwin               0x000000010e08e401 do_cleanups + 0
    3   gdb-i386-apple-darwin               0x000000010e0d0700 update_section_tables_dyld + 636
    4   gdb-i386-apple-darwin               0x000000010e0d88ab dyld_shlibs_updated + 22
    5   gdb-i386-apple-darwin               0x000000010e0d886c dyld_update_shlibs + 148
    6   gdb-i386-apple-darwin               0x000000010e0ce2b9 macosx_dyld_update + 183
    7   gdb-i386-apple-darwin               0x000000010e0ce942 macosx_solib_add + 157
    8   gdb-i386-apple-darwin               0x000000010e0e3928 macosx_child_attach + 890
    9   gdb-i386-apple-darwin               0x000000010dfe7f22 attach_command + 101
    10  gdb-i386-apple-darwin               0x000000010dffd3eb catch_command_errors + 88
    11  gdb-i386-apple-darwin               0x000000010dffed2b captured_main + 3714
    12  gdb-i386-apple-darwin               0x000000010dffd35a catch_errors + 98
    13  gdb-i386-apple-darwin               0x000000010dffdea2 gdb_main + 46
    14  gdb-i386-apple-darwin               0x000000010df912b1 main + 57
    /SourceCache/gdb/gdb-1822/src/gdb/macosx/macosx-nat-dyld.c:3597: internal-error: void update_section_tables_dyld(struct dyld_objfile_info *): Assertion `csection == nsections' failed.
                                                                                                                                                  A problem internal to GDB has been detected,
                                                                                                                                                  further debugging may prove unreliable.
                                                                                                                                                  Quit this debugging session? (y or n) n
                                                                                                                                                  (gdb) where
#0  0x00007fff85125686 in mach_msg_trap ()
#1  0x00007fff85124c42 in mach_msg ()
#2  0x00007fff82b9a803 in __CFRunLoopServiceMachPort ()
#3  0x00007fff82b9fee6 in __CFRunLoopRun ()
#4  0x00007fff82b9f6b2 in CFRunLoopRunSpecific ()
#5  0x00007fff887250a4 in RunCurrentEventLoopInMode ()
#6  0x00007fff88724e42 in ReceiveNextEventCommon ()
#7  0x00007fff88724cd3 in BlockUntilNextEventMatchingListInMode ()
#8  0x00007fff8c7a0613 in _DPSNextEvent ()
#9  0x00007fff8c79fed2 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#10 0x000000010fad0fcf in -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#11 0x00007fff8c797283 in -[NSApplication run] ()
#12 0x000000010facf680 in +[AWTStarter startAWT:] ()
#13 0x000000010faceffa in -[CPerformer perform] ()
#14 0x00007fff8dc49677 in __NSThreadPerformPerform ()
#15 0x00007fff82b7d101 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#16 0x00007fff82b7ca25 in __CFRunLoopDoSources0 ()
#17 0x00007fff82b9fdc5 in __CFRunLoopRun ()
#18 0x00007fff82b9f6b2 in CFRunLoopRunSpecific ()
#19 0x0000000107cf0843 in ?? ()
#20 0x0000000107cf029a in ?? ()
#21 0x0000000107ceda98 in ?? ()
                                                                                                                                                  (gdb) where
#0  0x00007fff85125686 in mach_msg_trap ()
#1  0x00007fff85124c42 in mach_msg ()
#2  0x00007fff82b9a803 in __CFRunLoopServiceMachPort ()
#3  0x00007fff82b9fee6 in __CFRunLoopRun ()
#4  0x00007fff82b9f6b2 in CFRunLoopRunSpecific ()
#5  0x00007fff887250a4 in RunCurrentEventLoopInMode ()
#6  0x00007fff88724e42 in ReceiveNextEventCommon ()
#7  0x00007fff88724cd3 in BlockUntilNextEventMatchingListInMode ()
#8  0x00007fff8c7a0613 in _DPSNextEvent ()
#9  0x00007fff8c79fed2 in -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#10 0x000000010fad0fcf in -[NSApplicationAWT nextEventMatchingMask:untilDate:inMode:dequeue:] ()
#11 0x00007fff8c797283 in -[NSApplication run] ()
#12 0x000000010facf680 in +[AWTStarter startAWT:] ()
#13 0x000000010faceffa in -[CPerformer perform] ()
#14 0x00007fff8dc49677 in __NSThreadPerformPerform ()
#15 0x00007fff82b7d101 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#16 0x00007fff82b7ca25 in __CFRunLoopDoSources0 ()
#17 0x00007fff82b9fdc5 in __CFRunLoopRun ()
#18 0x00007fff82b9f6b2 in CFRunLoopRunSpecific ()
#19 0x0000000107cf0843 in ?? ()
#20 0x0000000107cf029a in ?? ()
#21 0x0000000107ceda98 in ?? ()
                                                                                                                                                  (gdb) quit
                                                                                                                                                  The program is running.  Quit anyway (and detach it)? (y or n) y
                                                                                                                                                  Detaching from program: `/Users/ejamroz/Documents/My_Shit/JamrozE/2012-2013/Fall/CSCI_325/NetworkProg-Master_Project/libnativelib.jnilib', process 64301.
                                                                                                                                                  8-ball:NetworkProg-Master_Project ejamroz$ 
